midiOutDevice.SendSysEx(new byte[] {0xF0, 0x13, 0x01, 0x40, 0x10, 0x7F, 0x00, 0x4F, 0x70, 0x65, 0x6E, 0x20, 0x6F, 0x72, 0xF7});
midiOutDevice.SendSysEx(new byte[] {0xF0, 0x13, 0x01, 0x40, 0x11, 0x7F, 0x00, 0x20, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0xF7});
midiOutDevice.SendSysEx(new byte[] {0xF0, 0x13, 0x01, 0x40, 0x12, 0x7F, 0x00, 0x20, 0x61, 0x20, 0x6E, 0x65, 0x77, 0x20, 0xF7});
midiOutDevice.SendSysEx(new byte[] {0xF0, 0x13, 0x01, 0x40, 0x13, 0x7F, 0x00, 0x73, 0x65, 0x73, 0x73, 0x69, 0x6F, 0x6E, 0xF7});
midiOutDevice.SendSysEx(new byte[] {0xF0, 0x13, 0x01, 0x40, 0x14, 0x7F, 0x00, 0x2E, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0xF7});
midiOutDevice.SendSysEx(new byte[] {0xF0, 0x13, 0x01, 0x40, 0x00, 0x7F, 0x00, 0x57, 0x65, 0x6C, 0x63, 0x6F, 0x6D, 0x65, 0xF7});
midiOutDevice.SendSysEx(new byte[] {0xF0, 0x13, 0x01, 0x40, 0x01, 0x7F, 0x00, 0x20, 0x74, 0x6F, 0x20, 0x43, 0x6F, 0x6D, 0xF7});
midiOutDevice.SendSysEx(new byte[] {0xF0, 0x13, 0x01, 0x40, 0x02, 0x7F, 0x00, 0x6D, 0x61, 0x6E, 0x64, 0x7C, 0x38, 0x21, 0xF7});
midiOutDevice.SendSysEx(new byte[] {0xF0, 0x13, 0x01, 0x40, 0x06, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7});
midiOutDevice.SendSysEx(new byte[] {0xF0, 0x13, 0x01, 0x40, 0x07, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7});
midiOutDevice.SendSysEx(new byte[] {0xF0, 0x13, 0x01, 0x40, 0x00, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7});
midiOutDevice.SendSysEx(new byte[] {0xF0, 0x13, 0x01, 0x40, 0x01, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7});
midiOutDevice.SendSysEx(new byte[] {0xF0, 0x13, 0x01, 0x40, 0x02, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7});
midiOutDevice.SendSysEx(new byte[] {0xF0, 0x13, 0x01, 0x40, 0x00, 0x7F, 0x00, 0x57, 0x65, 0x6C, 0x63, 0x6F, 0x6D, 0x65, 0xF7});
midiOutDevice.SendSysEx(new byte[] {0xF0, 0x13, 0x01, 0x40, 0x01, 0x7F, 0x00, 0x20, 0x74, 0x6F, 0x20, 0x43, 0x6F, 0x6D, 0xF7});
midiOutDevice.SendSysEx(new byte[] {0xF0, 0x13, 0x01, 0x40, 0x02, 0x7F, 0x00, 0x6D, 0x61, 0x6E, 0x64, 0x7C, 0x38, 0x21, 0xF7});